FROM php:8.2-fpm-alpine3.19 AS build

RUN apk --no-cache add php-session \
    php-tokenizer \
    php-xml \
    php-ctype \
    php-curl \
    php-dom \
    php-fileinfo \
    php-mbstring \
    php-openssl \
    php-pdo \
    php-pdo_mysql \
    php-mysqli \
    php-session \
    php-tokenizer \
    php-xml \
    php-ctype \
    php-xmlwriter \
    php-simplexml \
    git \
    composer

RUN docker-php-ext-install mysqli pdo_mysql
RUN docker-php-ext-enable mysqli pdo_mysql

# RUN apk --no-cache add --update nodejs npm

RUN git clone -b develop https://github.com/ogsteam/ogspy /var/www/html
RUN git clone -b master https://github.com/ogsteam/mod-autoupdate /var/www/html/mod/autoupdate
RUN git clone -b master https://github.com/ogsteam/mod-xtense /var/www/html/mod/xtense
RUN git clone -b master https://github.com/ogsteam/mod-production /var/www/html/mod/production
RUN git clone -b master https://github.com/ogsteam/mod-tempsvols /var/www/html/mod/tempsvols
RUN git clone -b master https://github.com/ogsteam/mod-bthof /var/www/html/mod/bthof

COPY id.php /var/www/html/parameters/id.php
COPY key.php /var/www/html/parameters/key.php

WORKDIR /var/www/html

RUN composer install
# RUN npm install

EXPOSE 9000

RUN printf "\
rm -Rf /var/www/html/install\n\
rm -Rf /var/www/html/.git\n\
chmod -R o+w /var/www/html/\n\
chown -R root:root /var/www/html/\n\
php-fpm\n\
" > /start.sh

RUN chmod +x "/start.sh"

ENTRYPOINT "/start.sh"
